# jinhui

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  jh.jks  proguard-rules.pro  thlh.jks  thlh_keystore_pwd.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: updata.xml
app/src/main/java/com/thlh/jhmjmw/adapter/: BaseGoodsLIstAdapter.java
app/src/main/java/com/thlh/jhmjmw/fragment/: IceboxScreenFragment.java
app/src/main/java/com/thlh/jhmjmw/moudle/: AAATEST.java
app/src/main/java/com/thlh/jhmjmw/mvp/: Test0.java
app/src/main/java/com/thlh/jhmjmw/network/: NetworkManager.java
app/src/main/java/com/thlh/jhmjmw/other/: AlbumBucket.java  AlbumHelper.java  AlbumItem.java  AliPay.java  BrandComparator.java  CategoryHashMap.java  Deployment.java  ImageLoader.java  L.java  OrderUtils.java  ShareUtils.java  SupplierComparator.java  UpdateManager.java  WeChatUtils.java
app/src/main/java/com/thlh/jhmjmw/receiver/: ConnectionChangeReceiver.java  JPushReceiver.java
app/src/main/java/com/thlh/jhmjmw/view/: BaseDialog.java  BaseImgDialog.java  BottomTabViewV3.java  CircleImageView.java  DialogAvatar.java  DialogBindInfo.java  DialogCoupon.java  DialogDownload.java  DialogFreightInfo.java  DialogInfoManage.java  DialogNormal.java  DialogPhone.java  DialogPromotion.java  DialogSimple.java  ExchangeCardView.java  GestureSwipeRefreshLayout.java  GotoTopView.java  HeaderGoodsDetail.java  HeaderHomePage.java  HeaderIndex.java  HeaderNormal.java  ItemWebView.java  MaterialProgressDrawable.java  MyScrollview.java  NoInfoView.java  PoiRedStar.java  PtorFooterLayout.java  PtorHeaderLayout.java  SelectGoodsBar.java  SlideDetailsLayout.java  StoreBuildDialog.java  SwipeRecyclerView.java  TabLine.java
app/src/main/java/com/thlh/jhmjmw/wxapi/: WXEntryActivity.java  (+1 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: divider_medium_mainback.xml  divider_wide_mainback.xml  divider_wide_white.xml  homepage_ismjb_selected.xml  homepage_ismjb_selecter.xml  radiobutton_background.xml  refreshing_anim.xml  selector_icon_add_wine.xml  selector_icon_cb_black.xml  selector_icon_cb_whtie.xml  selector_icon_cb_winelight.xml  selector_icon_goodsselect_filter.xml  selector_icon_goodsselect_recommend.xml  selector_icon_goodsselect_showgrid.xml  selector_icon_goodsselect_sort.xml  selector_icon_icebox_add.xml  selector_icon_icebox_sub.xml  selector_icon_sub_wine.xml  selector_recharge_mainback_r50_red.xml  selector_stoke_mainback_r50_red.xml  shap_radius_white_r50_red.xml  shap_recharge_redshallow_r50.xml  shap_stroke_redshallow_r50.xml
app/src/main/res/layout/: act_capture.xml  activity_aboutus.xml  activity_addr_edit.xml  activity_addr_manage.xml  activity_album.xml  activity_baidumap.xml  activity_balance.xml  activity_base.xml  activity_buy_confirm.xml  activity_buy_express.xml  activity_collect.xml  activity_comment.xml  activity_comment_write.xml  activity_coupon.xml  activity_coupon_exchange.xml  activity_dealrecord.xml  activity_exchange_card.xml  activity_filter.xml  activity_filter_content.xml  activity_footprint.xml  activity_goods_ad.xml  activity_goods_detail.xml  activity_goods_detail_v3.xml  activity_goods_suit_detail.xml  activity_goodssuit.xml  activity_guide.xml  activity_help.xml  activity_icebox.xml  activity_index.xml  activity_info_manage.xml  activity_info_system.xml  activity_info_transportion.xml  activity_mjcurrency.xml  activity_nickname.xml  activity_order_base.xml  activity_order_confirmlist.xml  activity_order_detail.xml  activity_order_trace.xml  activity_password_change.xml  activity_password_pay.xml  (+186 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
baselib/: .gitignore  build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/thlh/viewlib/: CircleProgressBar.java  PickerView.java  SlideSwitch.java  ViewPagerInScroll.java
baselib/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  error_frame_in.xml  pop_end.xml  pop_start_left.xml  pop_start_right.xml  view_arrow_donw.xml
baselib/src/main/res/drawable/: barcolor.xml  divider_base.xml  divider_black.xml  divider_blue.xml  divider_mainback.xml  divider_mianback.xml  divider_white.xml  gradient_gray_to_mainback.xml  gradient_white_to_mainback.xml  scrollbar.xml  selector_black_to_theme.xml  selector_black_towhite.xml  selector_blue.xml  selector_blue_towhite.xml  selector_color_text_normal_theme.xml  selector_null_to_subtheme.xml  selector_null_to_theme.xml  selector_orange.xml  selector_radius_blue.xml  selector_radius_btn.xml  selector_radius_gray.xml  selector_radius_gray_shallow.xml  selector_radius_half_left_blue.xml  selector_radius_half_left_theme.xml  selector_radius_half_right_blue.xml  selector_radius_half_right_theme.xml  selector_radius_halfbotoom_white_minback.xml  selector_radius_subtheme.xml  selector_radius_subtheme_stoke_white.xml  selector_radius_theme.xml  selector_radius_theme_r20.xml  selector_radius_white_minback.xml  selector_radius_white_stoke_black.xml  selector_radius_white_stoke_mainblack_r20.xml  selector_radius_white_stoke_theme_apptheme_r20.xml  selector_radius_white_stoke_theme_r20.xml  selector_radius_yellow_stoke_theme_r20.xml  selector_stoke_mainback_r50.xml  selector_stoke_mainback_solid_gradient_r50.xml  selector_subtheme.xml  (+94 more)
baselib/src/main/res/layout/: alert_dialog.xml  include_viewpager.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  progress_material.xml  view_framentdialog_cancelorder.xml  view_framentdialog_normal.xml  view_recycler_vertiacl_scrollbar.xml
baselib/src/main/res/values/: attrs.xml  color.xml  colors.xml  config_arrays.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
baselib/src/main/res/values-3840x2160/: lay_x.xml  lay_y.xml
(+570 files in other folders)
