ext {

    android = [
               applicationId           : "com.thlh.jhmjmw",
               compileSdkVersion       : 24,
               buildToolsVersion       : "24.0.0",
               minSdkVersion           : 15,
               targetSdkVersion        : 24,
               versionCode             : 2005,
               versionName             : "2.0.5",
               androidSupportSdkVersion: "24.2.1",
               retrofitSdkVersion      : "2.1.0",
               dagger2SdkVersion       : "2.6",
               rxlifecycleSdkVersion   : "1.0",
               espressoSdkVersion      : "2.2.2"
    ]
    dependencies = [
            "multidex"                 : "com.android.support:multidex:1.0.1",
            "design"                   : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"             : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "support-v13"              : "com.android.support:support-v13:${android["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${android["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${android["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${android["retrofitSdkVersion"]}",
//            "okio"                     : "com.squareup.okio:okio:1.7.0",
//            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.4.2",
            "gson"                     : "com.google.code.gson:gson:2.6.2",
            "butterknife"              : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"          : "com.jakewharton:butterknife-compiler:8.4.0",
            "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
//            "androideventbus"          : "org.greenrobot:eventbus:3.0.0",
            "processor:3.0.1"          : "org.greenrobot:eventbus-annotation-processor:3.0.1",
            "rxjava"                   : "io.reactivex:rxjava:1.1.1",
            "rxandroid"                : "io.reactivex:rxandroid:1.1.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${android["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${android["rxlifecycleSdkVersion"]}",
            "materialrefeshlayout"     : "com.cjj.materialrefeshlayout:library:1.3.0",
            "disklrucache"             : "com.jakewharton:disklrucache:2.0.2",    //缓存
            "greendao"                 : "org.greenrobot:greendao:3.1.1", //Db
            "logger"                   : "com.orhanobut:logger:1.15",
//            "leakcanary"       : "com.squareup.leakcanary:leakcanary-android:1.5",
    ]




}
