<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">


    <com.thlh.viewlib.progress.CircleProgressBar
        android:id="@+id/progressWithArrow"
        app:mlpb_show_arrow="true"
        app:mlpb_arrow_height="4dp"
        app:mlpb_arrow_width="8dp"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_color="@color/progress_blue"
        app:mlpb_progress_text_visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>
</FrameLayout>