<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x600"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_framentdialog_radius_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <ImageView
            android:id="@+id/frgdialog_cancelorder_title_iv"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:src="@drawable/icon_dialog_success"/>
        <TextView
            android:id="@+id/frgdialog_cancelorder_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/y25"
            android:textColor="@color/pink"
            android:text="验证吗"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/frgdialog_cancelorder_iv"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_dialog_cancel"
            android:layout_marginRight="@dimen/x30"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/app_mainback"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"/>

    <RadioGroup
        android:id="@+id/frgdialog_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x110"
        android:paddingTop="@dimen/y20"
        android:paddingBottom="@dimen/y20">
        <RadioButton
            android:id="@+id/rbtn_first"
            style="@style/radiobutton_winelight"
            android:checked="true"
            android:text="收货人信息"/>
        <RadioButton
            android:id="@+id/rbtn_second"
            style="@style/radiobutton_winelight"
            android:text="商品数量或款式调整"/>
        <RadioButton
            android:id="@+id/rbtn_thrid"
            style="@style/radiobutton_winelight"
            android:text="忘记使用优惠券购买"/>
        <RadioButton
            android:id="@+id/rbtn_fourth"
            style="@style/radiobutton_winelight"
            android:text="不想买了"/>
        <RadioButton
            android:id="@+id/rbtn_fifth"
            style="@style/radiobutton_winelight"
            android:text="其他原因"/>
    </RadioGroup>
    <!--第一按钮-->
    <LinearLayout
        android:id="@+id/frgdialog_normal_fristbtnll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:orientation="horizontal"
        android:background="@drawable/shap_stroke_grayshallow_r50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/y20"
        android:visibility="gone">
        <TextView
            android:id="@+id/frgdialog_normal_fristbtntv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="@dimen/y25"
            android:gravity="center"
            android:textColor="@color/text_tips" />
    </LinearLayout>
    <!--第二按钮-->
    <LinearLayout
        android:id="@+id/frgdialog_normal_middlebtnll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:orientation="horizontal"
        android:background="@drawable/shap_stroke_grayshallow_r50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/y20"
        android:visibility="gone">
        <TextView
            android:id="@+id/frgdialog_normal_middlebtntv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="返回"
            android:textSize="@dimen/y25"
            android:gravity="center"
            android:textColor="@color/text_tips" />
    </LinearLayout>
    <!--最终按钮-->
    <LinearLayout
        android:id="@+id/frgdialog_normal_finalbtnll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        android:orientation="horizontal"
        android:background="@drawable/selector_stoke_mainback_r50"
        android:gravity="center"
        android:layout_marginBottom="@dimen/y20">
        <TextView
            android:id="@+id/frgdialog_normal_finalbtntv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="@dimen/y25"
            android:gravity="center"
            android:textColor="@color/wine_light" />
    </LinearLayout>


</LinearLayout>