apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.bandeng.MyEventBusIndex' ]
            }
        }
    }

    buildTypes {
        debug{
            manifestPlaceholders = [UMENG_APPKEY:'571883cde0f55a3c4000197b']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [UMENG_APPKEY:'57188402e0f55a3c37001c09']
        }
    }
}

greendao {
    schemaVersion 9
    daoPackage 'com.thlh.baselib.db'
    targetGenDir 'src/main/java/'
}
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:multidex:1.0.1'
    compile rootProject.ext.dependencies["multidex"]
    //控件
    compile rootProject.ext.dependencies["design"]
//    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["support-v13"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["materialrefeshlayout"]
    //网络连接
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava"]
    compile rootProject.ext.dependencies["glide"]
//    compile rootProject.ext.dependencies["okhttp3"]
//    compile rootProject.ext.dependencies["okio"]
    compile rootProject.ext.dependencies["gson"]
    //缓存
    compile rootProject.ext.dependencies["disklrucache"]
    //RX
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["greendao"]
//    compile rootProject.ext.dependencies["androideventbus"]
    annotationProcessor rootProject.ext.dependencies["processor:3.0.1"]
    //Logger
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-apt"]
    //查内存泄露

    //    compile rootProject.ext.dependencies["leakcanary"]
}


apt {
    arguments {
        eventBusIndex "com.bandeng.MyEventBusIndex"
    }
}