<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true"
    android:gravity="center_horizontal"
    android:background="@color/app_mainback">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/response_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y300"
        android:layout_marginTop="@dimen/y320"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:orientation="vertical"
        android:background="@drawable/shap_radius_white_r50">
        <ImageView
            android:id="@+id/response_status_iv"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y65"
            android:src="@drawable/icon_dialog_success"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/app_mainback"/>


        <TextView
            android:id="@+id/response_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:textSize="@dimen/y28"
            android:gravity="center_horizontal"
            android:textColor="@color/wine_light"
            android:text=""/>
        <TextView
            android:id="@+id/response_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:textColor="@color/text_nomal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/y26"
            android:text=""/>
        <!--确认-->
        <TextView
            android:id="@+id/response_back_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:text="返回首页"
            android:textSize="@dimen/y28"
            android:textColor="@color/wine_light"
            android:gravity="center"
            android:background="@drawable/selector_stoke_mainback_r50"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"/>
    </LinearLayout>



</LinearLayout>