<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/goodsdetail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <com.thlh.jhmjmw.view.HeaderGoodsDetail
                    android:id="@+id/goodsdetail_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    app:layout_collapseMode="pin"
                    android:layout_alignParentTop="true"/>
                <com.thlh.viewlib.materialprogressbar.MaterialProgressBar
                    android:id="@+id/goodsdetail_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:mpb_progressStyle="horizontal"
                    app:layout_collapseMode="pin"
                    android:layout_below="@+id/goodsdetail_header"
                    android:visibility="gone"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                      <ImageView
                        android:id="@+id/goodsdetail_goods_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:background="@color/white" />
                    <ImageView
                        android:id="@+id/goodsdetail_goods_back_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:background="@color/translucent_white"
                        android:src="@drawable/noinfo_storge"
                        android:layout_alignBottom="@+id/goodsdetail_goods_iv"
                        android:layout_alignTop="@+id/goodsdetail_goods_iv"
                        android:visibility="gone"/>

                    <include
                        android:id="@+id/video_content_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/video_content"
                        android:visibility="gone"/>
                    <FrameLayout
                        android:id="@+id/goodsdetail_goods_videoplay_fl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/goodsdetail_goods_iv"
                        android:layout_alignTop="@+id/goodsdetail_goods_iv">
                        <ImageView
                            android:id="@+id/goodsdetail_goods_videoplay_iv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_videoplay"
                            android:visibility="gone"/>
                    </FrameLayout>
                </RelativeLayout>
                <View style="@style/divide_line_horizontal_match_mianback"/>
                <TextView
                    android:id="@+id/goodsdetail_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:layout_marginRight="@dimen/goodsdetail_margin_side" />
                <TextView
                    android:id="@+id/goodsdetail_describle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:layout_marginRight="@dimen/goodsdetail_margin_side"
                    android:text=""
                    android:textColor="@color/text_tips"
                    android:textSize="@dimen/text_size_small_xx"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/goodsdetail_margin_side"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/goodsdetail_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textColor="@color/app_theme"
                            android:textSize="@dimen/text_size_large"
                            android:text=""/>
                        <TextView
                            android:id="@+id/goodsdetail_price_mjb_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:textColor="@color/text_nomal"
                            android:textSize="@dimen/text_size_small_xx"
                            android:text=""
                            android:visibility="gone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goodsdetail_coupon_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="2dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/goodsdetail_freight_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_nomal"
                            android:textSize="@dimen/text_size_small_xx"
                            android:text="运费:￥10.0"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/goodsdetail_arrive_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_nomal"
                            android:textSize="@dimen/text_size_small_xx"
                            android:layout_marginTop="2dp"
                            android:text="预计到达时间：24:00"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/goodsdetail_coupon_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_little_x"
                            android:padding="4dp"
                            android:background="@drawable/selector_radius_theme"
                            android:text="充值兑换"
                          />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/goodsdetail_limit_line"
                    android:visibility="gone"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <TextView
                    android:id="@+id/goodsdetail_limit_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="bottom"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/text_size_small_xx"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:text=""/>
                <View
                    android:id="@+id/goodsdetail_suit_line"
                    android:visibility="gone"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <TextView
                    android:id="@+id/goodsdetail_suit_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="bottom"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/text_size_small_xx"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:text="此商品套装购买"/>
                <View
                    android:id="@+id/goodsdetail_proterty_line"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
                    android:id="@+id/goodsdetail_proterty_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"/>
                <View
                    android:id="@+id/goodsdetail_interval_delivery_line"
                    style="@style/divide_line_horizontal_match_mianback"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/goodsdetail_interval_delivery_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height"
                    android:layout_marginRight="@dimen/goodsdetail_margin_side"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/text_size_small_xx"
                    android:gravity="center_vertical"
                    android:text="此商品支持分时配送"
                    android:visibility="gone"/>
                <View
                    android:id="@+id/goodsdetail_promotion_line"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <LinearLayout
                    android:id="@+id/goodsdetail_promotion_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="50dp"
                        android:layout_height="@dimen/normal_item_height"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                        android:textColor="@color/text_nomal"
                        android:textSize="@dimen/text_size_small_xx"
                        android:gravity="center_vertical"
                        android:text="促销"/>
                    <TextView
                        android:id="@+id/goodsdetail_promotion_set_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/text_size_small_xx"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/shap_radius_yellow_stroke_theme_r20"
                        android:text="优惠套装"/>
                    <TextView
                        android:id="@+id/goodsdetail_promotion_coupon_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/text_size_small_xx"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/selector_radius_btn"
                        android:text="领券"
                        android:visibility="gone"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:src="@drawable/icon_circle_right_arrow_gray"/>
                </LinearLayout>
                <View
                    android:id="@+id/goodsdetail_supplier_line"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <LinearLayout
                    android:id="@+id/goodsdetail_supplier_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height">
                    <TextView
                        android:layout_width="wrap_content"
                        android:minWidth="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                        android:textColor="@color/text_nomal"
                        android:textSize="@dimen/text_size_small_xx"
                        android:gravity="center_vertical"
                        android:text="商铺"/>
                    <TextView
                        android:id="@+id/goodsdetail_supplier_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/text_nomal"
                        android:textSize="@dimen/text_size_small_xx"
                        android:gravity="center_vertical"
                        android:text=""/>
                    <ImageView
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:src="@drawable/icon_circle_right_arrow_gray"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/homgpage_goods_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/homgpage_stargoods_title_height"
                    android:background="@color/app_subtheme"
                    android:gravity="center"
                    android:text="— 商品简介 —"
                    android:visibility="visible"/>

                <WebView
                    android:id="@+id/goodsdetail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="visible"/>

                <View
                    android:id="@+id/goodsdetail_comment_top_line"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <LinearLayout
                    android:id="@+id/goodsdetail_comment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height">
                    <TextView
                        android:id="@+id/goodsdetail_comment_tv"
                        android:layout_width="0dp"
                        android:minWidth="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/goodsdetail_margin_side"
                        android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/text_size_small_x"
                        android:gravity="center_vertical"
                        android:contentDescription="评价"
                        android:text=""/>
                    <TextView
                        android:id="@+id/goodsdetail_comment_goodsrate_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/text_size_small_x"
                        android:gravity="center_vertical"
                        android:contentDescription="好评率"
                        android:text=""/>

                </LinearLayout>
                <View
                    android:id="@+id/goodsdetail_comment_bottom_line"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
                    android:id="@+id/goodsdetail_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <!--</RelativeLayout>-->


        </android.support.v4.widget.NestedScrollView>

        <com.thlh.jhmjmw.view.GotoTopView
            android:id="@+id/goodsdetail_topview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"/>
    </FrameLayout>


  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white"/>-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/goodsdetail_snack_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">
        <include layout="@layout/view_goodsdetail_bottom"/>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
