<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows = "true"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.thlh.jhmjmw.view.HeaderNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:title="@string/regist_password_header_name"
                android:id="@+id/regist_password_header"/>
            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_editview_height"
                android:layout_marginLeft="@dimen/login_layout_margin_side"
                android:layout_marginRight="@dimen/login_layout_margin_side"
                android:layout_marginTop="@dimen/login_layout_margin_top"
                android:orientation="horizontal"
                android:background="@drawable/shap_stroke_grayshallow">
                <EditText
                    android:id="@+id/regist_phone_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/input_sms_hint"
                    android:inputType="number"
                    style="@style/login_edit_text"/>
            </LinearLayout>

            <!-- 重新输入验证码-->
            <LinearLayout
                android:id="@+id/regist_verify_regetsms_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_item_height"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_layout_margin_side"
                android:layout_marginRight="@dimen/login_layout_margin_side"
                android:layout_marginTop="@dimen/login_icon_margin_side"
                android:background="@drawable/shap_radius_gray"
                android:gravity="center_vertical|right">
                <TextView
                    android:id="@+id/regist_verify_regetsms_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_size_little"
                    android:textColor="@color/text_tips"
                    android:gravity="center"
                    android:text="@string/regist_reget_sms"/>
            </LinearLayout>
            <!--填写密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_editview_height"
                android:layout_marginLeft="@dimen/login_layout_margin_side"
                android:layout_marginRight="@dimen/login_layout_margin_side"
                android:layout_marginTop="@dimen/login_layout_margin_top"
                android:orientation="horizontal"
                android:background="@drawable/shap_stroke_grayshallow">
                <EditText
                    android:id="@+id/regist_password_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/regist_password_input"
                    android:inputType="textPassword"
                    style="@style/login_edit_text"/>
            </LinearLayout>
            <TextView
                android:id="@+id/regist_password_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_layout_margin_side"
                android:layout_marginRight="@dimen/login_layout_margin_side"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_little"
                android:textColor="@color/text_tips"
                android:text="密码长度6-20位字符组成，包含数字、字母。区分大小写，不含有特殊符号。" />
            <!--确认密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_editview_height"
                android:layout_marginLeft="@dimen/login_layout_margin_side"
                android:layout_marginRight="@dimen/login_layout_margin_side"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/shap_stroke_grayshallow">

                <EditText
                    android:id="@+id/regist_password_confirm_et"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="@string/regist_password_confirm"
                    android:inputType="textPassword"
                    style="@style/login_edit_text"/>
            </LinearLayout>


            <!-- 下一步-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tall_item_height"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <com.thlh.viewlib.ripple.RippleRelativeLayout
                    android:id="@+id/regist_password_next_rip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_btn_heigh"
                    android:layout_marginLeft="@dimen/login_btn_margin_side"
                    android:layout_marginRight="@dimen/login_btn_margin_side"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_radius_btn"
                    ripple:ripColor="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/regist_next"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </com.thlh.viewlib.ripple.RippleRelativeLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>