<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows = "true"
    android:background="@color/app_mainback">


    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/regist_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="@string/regist_header_name"/>
    <include layout="@layout/view_regist_guide"/>



</LinearLayout>