<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows = "true"
    android:orientation="vertical"
    android:background="@color/app_mainback">

    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/changepw_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="@string/account_header_name"/>
    <!--登录密码-->
    <com.thlh.viewlib.ripple.RippleLinearLayout
        android:id="@+id/account_login_password_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal"
        style="@style/normal_info_layout"
        ripple:ripColor="@color/gray_shallow"
        android:layout_marginTop="@dimen/y10">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_user_pw"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="修改登录密码"
            android:textSize="@dimen/text_size_little"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_arrow_right_gry"/>
    </com.thlh.viewlib.ripple.RippleLinearLayout>

    <!--绑定手机-->
    <com.thlh.viewlib.ripple.RippleLinearLayout
        android:id="@+id/account_bind_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical"
        style="@style/normal_info_layout"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y10"
        ripple:ripColor="@color/gray_shallow">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_user_phone"/>
        <TextView
            android:id="@+id/usersafe_bindphone_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="修改绑定手机"
            android:textSize="@dimen/text_size_little"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <TextView
            android:id="@+id/usersafe_bindphone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/y28"
            android:textColor="@color/wine_light"
            android:gravity="center_horizontal|right"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x20"/>
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_arrow_right_gry"/>
    </com.thlh.viewlib.ripple.RippleLinearLayout>
    <!--支付密码-->
    <com.thlh.viewlib.ripple.RippleLinearLayout
        android:id="@+id/account_paypw_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:paddingRight="@dimen/x20"
        android:paddingLeft="@dimen/x20"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/shap_radius_half_top_white"
        ripple:ripColor="@color/gray_shallow">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_user_paypw"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="支付密码"
            android:textSize="@dimen/text_size_little"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <TextView
            android:id="@+id/account_paypw_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="立即设置"
            android:textSize="@dimen/text_size_little"
            android:textColor="@color/wine_light"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_arrow_right_gry"/>
    </com.thlh.viewlib.ripple.RippleLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/app_mainback"/>

    <LinearLayout
        android:id="@+id/account_nopaypw_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:paddingRight="@dimen/x20"
        android:paddingLeft="@dimen/x20"
        android:background="@drawable/shap_radius_half_bottom_white"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="免密支付"
            android:textSize="@dimen/text_size_little"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <com.thlh.viewlib.togglebutton.ToggleButton
            android:id="@+id/account_nopaypw_btn"
            android:layout_width="35dp"
            android:layout_height="17dp"
            android:layout_marginRight="@dimen/addr_edit_margin_side"
            toggle:isDefaultOn="false"/>
    </LinearLayout>

</LinearLayout>

