<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_mainback"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.thlh.jhmjmw.view.HeaderNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="我的小店" />


    <LinearLayout
        android:id="@+id/shop_unbind_store_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/x500"
            android:src="@drawable/bind_store" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="属于您的专属小店"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="小店直送到家，立即绑定您的专属小店"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_small_xx" />

        <TextView
            android:id="@+id/shop_binding_store_tv"
            android:layout_width="@dimen/x600"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_stoke_mainback_r50_red"
            android:clickable="true"
            android:gravity="center"
            android:text="立即绑定小店"
            android:textColor="@color/white"
            android:textSize="@dimen/y28" />

    </LinearLayout>

</LinearLayout>

