<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true"
    android:background="@color/app_mainback"
    android:layout_marginBottom="@dimen/y5">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/info_manage_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        custom:title="消息中心"/>
    <!--系统消息-->
    <LinearLayout
        android:id="@+id/info_system_ll"
        style="@style/info_ll"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/y38"
            android:layout_height="@dimen/y38"
            android:src="@drawable/img_info_system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="消息通知"
            android:textSize="@dimen/text_size_little"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <com.thlh.viewlib.tablayout.MsgView
            android:id="@+id/info_system_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/info_text"
            android:text="0"
            mv:mv_backgroundColor="@color/app_theme"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="0.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:gravity="right"
            android:src="@drawable/icon_circle_right_arrow_gray"/>
    </LinearLayout>


    <!--促销活动-->
    <LinearLayout
        android:id="@+id/info_promotion_ll"
        style="@style/info_ll"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/y38"
            android:layout_height="@dimen/y38"
            android:src="@drawable/img_info_promotion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="促销活动"
            android:textSize="@dimen/text_size_little"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <com.thlh.viewlib.tablayout.MsgView
            android:id="@+id/info_promotion_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            mv:mv_backgroundColor="@color/app_theme"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="0.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/icon_circle_right_arrow_gray"/>
    </LinearLayout>


    <!--物流消息-->
    <LinearLayout
        android:id="@+id/info_transportation_ll"
        style="@style/info_ll">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_info_transportion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物流消息"
            android:textSize="@dimen/text_size_little"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <com.thlh.viewlib.tablayout.MsgView
            android:id="@+id/info_transportation_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            mv:mv_backgroundColor="@color/app_theme"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="0.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/icon_right_arrow_gray"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/info_coupon_ll"
        style="@style/info_ll"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/y38"
            android:layout_height="@dimen/y38"
            android:src="@drawable/img_info_coupon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="优惠券消息"
            android:textSize="@dimen/text_size_little"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/normal_margin_text_toiv"/>
        <com.thlh.viewlib.tablayout.MsgView
            android:id="@+id/info_coupon_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            mv:mv_backgroundColor="@color/app_theme"
            mv:mv_isRadiusHalfHeight="true"
            mv:mv_strokeColor="#ffffff"
            mv:mv_strokeWidth="0.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/icon_circle_right_arrow_gray"/>
    </LinearLayout>

</LinearLayout>
