<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true"
    android:background="@color/white">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/password_reset_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="设置密码" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y80"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:orientation="vertical"
        android:background="@drawable/shap_radius_white_r50">
        <ImageView
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y65"
            android:src="@drawable/img_dialog_key"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/app_mainback"/>
        <!--输入密码-->
        <LinearLayout
            android:id="@+id/password_reset_input_newpw_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:layout_marginTop="@dimen/y20">

            <EditText
                android:id="@+id/password_reset_input_newpw_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/login_edit_text_v3"
                android:inputType="textPassword"
                android:hint="输入新密码"
                android:paddingLeft="@dimen/x50"
                android:textSize="@dimen/y28"
                />
        </LinearLayout>
        <!--忘记密码-->
        <TextView
            android:id="@+id/password_reset_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_layout_margin_side"
            android:layout_marginRight="@dimen/login_layout_margin_side"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_size_little"
            android:textColor="@color/text_tips"
            android:text="密码长度6-20位字符组成，包含数字、字母。区分大小写，不含有特殊符号。" />
        <LinearLayout
            android:id="@+id/password_reset_confirm_newpw_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:gravity="center"

            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:layout_marginTop="@dimen/y20">
            <EditText
                android:id="@+id/password_reset_confirm_newpw_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                style="@style/login_edit_text_v3"
                android:textSize="@dimen/y28"
                android:paddingLeft="@dimen/x50"
                android:hint="确认新密码" />
        </LinearLayout>

        <!--确认-->
        <com.thlh.viewlib.ripple.RippleRelativeLayout
            android:id="@+id/password_reset_next_rip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:gravity="center"
            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:layout_marginTop="@dimen/y20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确认"
                android:gravity="center"
                android:textSize="@dimen/y28"
                android:textColor="@color/wine_light" />
        </com.thlh.viewlib.ripple.RippleRelativeLayout>
    </LinearLayout>


</LinearLayout>
