<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true"
    android:background="@color/app_mainback">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/order_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="订单详情"/>
    <ScrollView
        android:id="@+id/order_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/y30">
            <!--订单状态 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginBottom="@dimen/y10"
                android:background="@drawable/shap_radius_white">
                <TextView
                    android:id="@+id/order_detail_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/y28"
                    android:textColor="@color/text_nomal"
                    android:text="订单编号"/>
                <TextView
                    android:id="@+id/order_detail_status_tv"
                    style="@style/order_detail_tv"
                    android:text="订单状态"
                    android:textColor="@color/wine_light" />
            </LinearLayout>

            <!--下单时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:background="@drawable/shap_radius_white">
                <TextView
                    android:id="@+id/order_detail_date_tv"
                    style="@style/order_detail_tv"
                    android:text="下单时间"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/order_detail_trace_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="@dimen/icon_pxsize_x"
                        android:layout_height="@dimen/icon_pxsize_y"
                        android:src="@drawable/icon_car_blue"
                        android:layout_marginRight="@dimen/x10"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/blue_light"
                        android:text="订单跟踪"/>
                </LinearLayout>
            </LinearLayout>
            
            <include layout="@layout/view_order_address"/>

            <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
                android:id="@+id/order_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginBottom="@dimen/y10"/>

            <!--备注-->
            <include layout="@layout/view_order_beizhu_xq"/>

            <LinearLayout
                android:id="@+id/order_detail_paytype_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/y10"
                android:background="@drawable/shap_radius_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_small_xx"
                    android:textColor="@color/text_nomal"
                    android:text="支付方式："/>
                <ImageView
                    android:id="@+id/order_detail_paytype_iv"
                    android:layout_width="@dimen/icon_pxsize_x"
                    android:layout_height="@dimen/icon_pxsize_y"
                    android:layout_marginRight="@dimen/x10"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/order_detail_paytype_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small_xx"
                    android:textColor="@color/text_nomal"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y244"
                android:background="@drawable/shap_radius_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:paddingLeft="@dimen/x20"
                    android:paddingRight="@dimen/x20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/text_nomal"
                        android:text="商品总额："/>
                    <TextView
                        android:id="@+id/order_detail_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/wine_light"
                        android:text="￥84.0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/text_nomal"
                        android:gravity="right"
                        android:text="美家钻："/>
                    <TextView
                        android:id="@+id/order_detail_mjz_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/wine_light"
                        android:text="0.0"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/app_mainback"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:paddingRight="@dimen/x20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/text_nomal"
                        android:gravity="right"
                        android:text="运费："/>
                    <TextView
                        android:id="@+id/order_detail_freight_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/y28"
                        android:textColor="@color/wine_light"
                        android:text="0.0"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"
                    android:background="@color/app_mainback"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x20"
                    android:paddingLeft="@dimen/x20">
                    <TextView
                        android:id="@+id/order_confirm_total_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_nomal"
                        android:text="实付款:"
                        android:paddingRight="@dimen/x20"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="@dimen/y28"/>
                    <TextView
                        android:id="@+id/order_confirm_total_price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/app_theme"
                        android:textSize="@dimen/y28" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/order_detail_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_detail_paytime_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/y25"
            android:gravity="center"
            android:textColor="@color/wine_light"
            android:text="付款剩余时间:\n00：00"
            android:lines="2"
            android:background="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/order_detail_cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消订单"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/y28"
            android:background="@drawable/selector_white_mainback"
            android:gravity="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/order_detail_gotopay_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="去支付"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/y28"
            android:visibility="gone"
            android:background="@drawable/selector_theme" />
    </LinearLayout>
</LinearLayout>