<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_express_list_topll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows = "true"
    android:background="@color/app_mainback">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/order_express_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="配送信息"/>


    <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
        android:id="@+id/order_express_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/y20"/>

</LinearLayout>
