<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_mainback"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/paypw_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:title="支付密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x80"
        android:layout_marginRight="@dimen/x80"
        android:layout_marginTop="@dimen/y160"
        android:background="@drawable/shap_radius_white_r50"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y10">

        <ImageView
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/y65"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10"
            android:src="@drawable/img_dialog_lock" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/app_mainback" />
        <!--输入密码-->
        <LinearLayout
            android:id="@+id/paypw_input_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/paypw_input_et"
                style="@style/login_edit_text_v3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="输入6位数字支付密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/x50"
                android:textSize="@dimen/y28" />

        </LinearLayout>

        <TextView
            android:id="@+id/paypw_third_hint_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/y25"
            android:layout_marginRight="@dimen/y25"
            android:layout_marginTop="@dimen/y25"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x30"
            android:text=""
            android:textColor="@color/text_tips"
            android:textSize="@dimen/text_size_small_xx"
            android:visibility="gone" />
        <!--忘记密码-->
        <LinearLayout
            android:id="@+id/paypw_forget_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:gravity="center">

            <TextView
                android:id="@+id/paypw_forget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_input_forget_password"
                android:textColor="@color/blue_light"
                android:textSize="@dimen/y28" />
        </LinearLayout>

        <!--确认-->
        <com.thlh.viewlib.ripple.RippleRelativeLayout
            android:id="@+id/paypw_next_rip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shap_stroke_grayshallow_r50"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/wine_light"
                android:textSize="@dimen/y28" />
        </com.thlh.viewlib.ripple.RippleRelativeLayout>
    </LinearLayout>


</LinearLayout>
