<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows = "true">
    <com.thlh.jhmjmw.view.HeaderNormal
        android:id="@+id/goodsdetail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/goods_suitdetail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/goodsdetail_goods_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:background="@color/white" />

                <ImageView
                    android:id="@+id/goodsdetail_goods_back_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:background="@color/translucent_white"
                    android:src="@drawable/noinfo_storge"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
            <View style="@style/divide_line_horizontal_match_mianback"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/goodsdetail_margin_side"
                android:paddingRight="@dimen/goodsdetail_margin_side"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/goodsdetail_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp" />
                <TextView
                    android:id="@+id/goodsdetail_describle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/goodsdetail_name_tv"
                    android:text=""
                    android:textColor="@color/text_tips"
                    android:textSize="@dimen/text_size_small_xx"  />
                <TextView
                    android:id="@+id/goodsdetail_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/text_size_small"
                    android:layout_below="@+id/goodsdetail_describle_tv"
                    android:layout_alignBottom="@+id/goodsdetail_describle_tv"
                    android:layout_alignParentRight="true"
                    android:text="￥"/>
                <View
                    android:id="@+id/goodsdetail_limit_line"
                    android:visibility="gone"
                    style="@style/divide_line_horizontal_match_mianback"/>
                <TextView
                    android:id="@+id/goodsdetail_limit_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:gravity="bottom"
                    android:textColor="@color/app_theme"
                    android:textSize="@dimen/text_size_small_xx"
                    android:layout_marginLeft="@dimen/goodsdetail_margin_side"
                    android:text=""/>
            </LinearLayout>

            <View style="@style/divide_line_horizontal_match_mianback"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组合详情:"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/goodsdetail_margin_side"
                    android:paddingRight="@dimen/goodsdetail_margin_side"
                    android:textSize="@dimen/text_size_small_xx"
                    android:textColor="@color/text_tips"/>
                <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
                    android:id="@+id/goodsdetail_name_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"/>
            </LinearLayout>

            <TextView
                android:id="@+id/homgpage_goods_title_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/homgpage_stargoods_title_height"
                android:background="@color/app_subtheme"
                android:gravity="center"
                android:text="— 商品简介 —"/>

            <WebView
                android:id="@+id/goods_suitdetail_webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"/>
            <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
                android:id="@+id/goodsdetail_goods_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/white"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/goodsdetail_snack_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height">
        <include layout="@layout/view_suitdetail_bottom"/>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
