<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_mainback">
    <com.thlh.jhmjmw.view.HeaderIndex
        android:id="@+id/homepage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <LinearLayout
        android:id="@+id/noconnection_check_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y10"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:background="@drawable/shap_radius_winelight_r10">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_nowifi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网络请求失败，请检查您的网络设置"
            android:textSize="@dimen/y28"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/x20"/>
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:visibility="gone"
            android:src="@drawable/icon_arrow_right_white"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="@dimen/x600"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_framentdialog_radius_white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100"
        android:orientation="vertical">

        <!--标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60"
                android:src="@drawable/img_dialog_wifi"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/app_mainback"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"/>

        <TextView
            android:id="@+id/frgdialog_normal_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/y120"
            android:text="网络请求失败\n请检查您的网络，重新加载吧"
            android:textSize="@dimen/y25"
            android:paddingLeft="@dimen/x50"
            android:paddingRight="@dimen/x50"
            android:lineSpacingMultiplier="1.2"
            android:gravity="center"
            android:textColor="@color/text_tips"
            android:paddingTop="@dimen/y20"
            android:paddingBottom="@dimen/y20"/>

        <!--最终按钮-->
        <LinearLayout
            android:id="@+id/reconnection_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/selector_stoke_mainback_r50"
            android:layout_marginBottom="@dimen/y20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新加载"
                android:textSize="@dimen/y25"
                android:gravity="center"
                android:textColor="@color/wine_light" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
