<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coupon_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
    <com.thlh.viewlib.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/coupon_ptpr_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.thlh.jhmjmw.view.NoInfoView
        android:id="@+id/coupon_noinfoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>