<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows = "true"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/login_back_iv"
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/icon_left_arrow_gray"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/x144"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y100"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <!--账户名-->
    <LinearLayout
        android:id="@+id/login_account_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_editview_height_v3"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:orientation="horizontal"
        android:background="@drawable/shap_stroke_grayshallow_r50"
        android:layout_marginTop="@dimen/y115">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_user_gray"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
        <AutoCompleteTextView
            android:id="@+id/login_account_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="number"
            style="@style/login_edit_text_v3"
            android:hint="@string/login_input_account_hint">
            <requestFocus
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </AutoCompleteTextView>
        <ImageView
            android:id="@+id/login_account_arrow_iv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/icon_circle_down_arrow"
            android:layout_marginRight="@dimen/login_icon_margin_side"
            android:visibility="gone" />
    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:id="@+id/login_password_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_editview_height_v3"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:orientation="horizontal"
        android:background="@drawable/shap_stroke_grayshallow_r50"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/y32">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_lock_gray"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30"/>
        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            style="@style/login_edit_text_v3"
            android:hint="@string/login_input_password_hint" />
    </LinearLayout>

    <!--登录-->
    <LinearLayout
        android:id="@+id/login_normal_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_editview_height_v3"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:orientation="horizontal"
        android:background="@drawable/selector_stoke_mainback_r50"
        android:layout_marginTop="@dimen/y32"
        android:gravity="center">
        <TextView
            android:id="@+id/login_normal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="@dimen/y25"
            android:textColor="@color/pink"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/y100"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_normal_height"
            android:layout_weight="1"
            android:background="@color/app_mainback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="@dimen/y25"
            android:textColor="@color/text_tips"
            android:paddingLeft="@dimen/x12"
            android:paddingRight="@dimen/x12"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/line_normal_height"
            android:layout_weight="1"
            android:background="@color/app_mainback"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x100"
        android:layout_marginRight="@dimen/x100"
        android:layout_marginTop="@dimen/y40"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:background="@color/app_mainback"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/login_wechat_iv"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:background="@drawable/img_login_wechat" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/y100">
        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/y15"
            android:paddingLeft="@dimen/x50"
            android:paddingBottom="@dimen/y50"
            android:textSize="@dimen/y25"
            android:textColor="@color/gray"
            android:text="注册账号"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y25"
            android:paddingTop="@dimen/y15"
            android:textColor="@color/gray"
            android:text=" | "/>
        <TextView
            android:id="@+id/login_forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y25"
            android:paddingTop="@dimen/y15"
            android:paddingRight="@dimen/x50"
            android:paddingBottom="@dimen/y50"
            android:textColor="@color/gray"
            android:text="忘记密码"/>
    </LinearLayout>


</LinearLayout>