<?xml version="1.0" encoding="utf-8"?>
<com.thlh.viewlib.swipview.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contact_swipe_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="20dp"
    app:bga_sil_swipeDirection="left">

    <LinearLayout
        android:id="@+id/item_delete_ll"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/app_mainback"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_delete_wine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shap_radius_half_top_white">
            <FrameLayout
                android:id="@+id/shopcart_item_cbfl"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x80"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/shopcart_suit_cb"
                    android:layout_width="@dimen/icon_pxsize_x"
                    android:layout_height="@dimen/icon_pxsize_y"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_icon_cb_winelight"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套装"
                android:textColor="@color/wine_light"
                android:textSize="@dimen/y28" />
            <TextView
                android:id="@+id/shopcart_suit_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/text_nomal"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_small_x"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/icon_right_arrow_black"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/app_mainback"/>
        <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
            android:id="@+id/shopcart_suit_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:background="@drawable/shap_radius_half_bottom_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套装价格"
                android:textColor="@color/text_nomal"
                android:textSize="@dimen/y25" />
            <TextView
                android:id="@+id/shopcart_suit_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginLeft="@dimen/x20"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/app_theme"
                android:textSize="@dimen/y28" />
            <TextView
                android:id="@+id/shopcart_suit_mjz_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text=""
                android:textColor="@color/yellowdark"
                android:textSize="@dimen/y22"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:visibility="gone"
                android:background="@drawable/shap_radius_white_stroke_theme_r20"/>
            <include layout="@layout/view_addandsub"/>
        </LinearLayout>
    </LinearLayout>

</com.thlh.viewlib.swipview.SwipeItemLayout>