<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y80"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/deal_record_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_tips"
                android:textSize="@dimen/text_size_little_x"
                 />
            <TextView
                android:id="@+id/deal_record_describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_nomal"
                android:textSize="@dimen/y28"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/deal_record_price_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_nomal"
            android:text=""
            android:gravity="center"
            android:textSize="@dimen/text_size_small_xx" />


        <TextView
            android:id="@+id/deal_record_remark_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:textColor="@color/text_tips"
            android:textSize="@dimen/y25"  />

    </LinearLayout>

</RelativeLayout>
