<?xml version="1.0" encoding="utf-8"?>
<com.thlh.viewlib.swipview.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_contact_swipe_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:bga_sil_bottomMode="pullOut"
    app:bga_sil_springDistance="20dp"
    app:bga_sil_swipeDirection="left"
    android:background="@color/app_mainback">

    <LinearLayout
        android:id="@+id/item_delete_ll"
        android:layout_width="50dp"
        android:layout_height="@dimen/y180"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/icon_pxsize_x"
            android:layout_height="@dimen/icon_pxsize_y"
            android:src="@drawable/icon_delete_wine"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shap_radius_white">
        <FrameLayout
            android:id="@+id/shopcart_item_cbfl"
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/shopcart_cb"
                android:layout_width="@dimen/icon_pxsize_x"
                android:layout_height="@dimen/icon_pxsize_y"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:src="@drawable/selector_icon_cb_winelight"/>
        </FrameLayout>
        <ImageView
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y160"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/y10"
            android:layout_toRightOf="@+id/shopcart_item_cbfl"
            android:background="@drawable/shap_radius_white_stroke_mainback_r20"/>
        <ImageView
            android:id="@+id/shopcart_iv"
            android:layout_width="@dimen/x152"
            android:layout_height="@dimen/y152"
            android:layout_marginTop="@dimen/x14"
            android:layout_marginLeft="@dimen/x4"
            android:layout_toRightOf="@+id/shopcart_item_cbfl" />
        <ImageView
            android:id="@+id/shopcart_tag_iv"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/x3"
            android:layout_marginTop="@dimen/y13"
            android:layout_toRightOf="@+id/shopcart_item_cbfl"
            android:src="@drawable/hp_prepare_tag"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/shopcart_back_iv"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginLeft="@dimen/x30"
            android:background="@drawable/shap_ring_tanslucent_winelight"
            android:layout_toRightOf="@+id/shopcart_item_cbfl"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/shopcart_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shopcart_back_iv"
            android:layout_alignRight="@+id/shopcart_back_iv"
            android:layout_alignTop="@+id/shopcart_back_iv"
            android:layout_alignBottom="@+id/shopcart_back_iv"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/y28"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/shopcart_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf ="@+id/shopcart_iv"
            android:gravity="left"
            android:maxLines="1"
            android:text=""
            android:ellipsize="end"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/shopcart_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shopcart_name_tv"
            android:layout_below="@+id/shopcart_name_tv"
            android:layout_marginTop="@dimen/y30"
            android:text=""
            android:textColor="@color/app_theme"
            android:textSize="@dimen/y28" />
        <TextView
            android:id="@+id/shopcart_mjz_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shopcart_name_tv"
            android:layout_below="@+id/shopcart_price_tv"
            android:text=""
            android:textColor="@color/yellowdark"
            android:textSize="@dimen/y22"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:background="@drawable/shap_radius_yellow_stroke_theme_r20"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/shopcart_num_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y15"
            android:layout_marginRight="@dimen/x12"
            android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/shopcart_sub_fl"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:layout_width="@dimen/icon_pxsize_x"
                    android:layout_height="@dimen/icon_pxsize_y"
                    android:background="@drawable/selector_icon_sub_wine"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:id="@+id/shopcart_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/x60"
                android:layout_margin="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/app_theme"
                android:text="1"/>

            <FrameLayout
                android:id="@+id/shopcart_add_fl"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y50">
                <ImageView
                    android:layout_width="@dimen/icon_pxsize_x"
                    android:layout_height="@dimen/icon_pxsize_y"
                    android:background="@drawable/selector_icon_add_wine"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</com.thlh.viewlib.swipview.SwipeItemLayout>