<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/album_image_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop">
        </ImageView>
        <ImageView
            android:id="@+id/album_image_back_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shap_stroke_pink"
            android:visibility="invisible">
        </ImageView>
        <ImageView
            android:id="@+id/album_image_select_iv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_check_select_pink"
            android:visibility="invisible"/>

    </RelativeLayout>



</LinearLayout>