<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_normal_goods"
        android:background="@drawable/shap_radius_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/app_mainback"/>

    <include layout="@layout/view_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:background="@drawable/shap_radius_white"/>

</LinearLayout>
