<?xml version="1.0" encoding="utf-8"?><!-- 消客的列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodssuit_top_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_radius_white_r20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_margin_side"
        android:paddingLeft="@dimen/normal_margin_side_x"
        android:paddingRight="@dimen/normal_margin_side_x"
        android:paddingTop="@dimen/normal_margin_side">

        <ImageView
            android:id="@+id/goodssuit_select_iv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="@dimen/normal_margin_side"
            android:src="@drawable/icon_check_wine" />

        <TextView
            android:id="@+id/goodssuit_title_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx" />

        <TextView
            android:id="@+id/goodssuit_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="共  件"
            android:textSize="@dimen/text_size_small_xx" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_mainback" />

    <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
        android:id="@+id/goodssuit_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="visible" />

    <View style="@style/divide_line_horizontal_match_mianback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/normal_margin_side"
        android:paddingLeft="@dimen/normal_margin_side_x"
        android:paddingRight="@dimen/normal_margin_side_x"
        android:paddingTop="@dimen/normal_margin_side">

        <TextView
            android:id="@+id/goodssuit_group_finalprice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="组合价格 ￥200"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx" />

        <ImageView
            android:id="@+id/goodssuit_group_shopcart_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:background="@drawable/icon_homepage_cart"/>
    </LinearLayout>

</LinearLayout>