<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupwindow_select_order"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pop_gray_left"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/pop_seletorder_complete_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/selector_null_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="已完成订单"
            android:textSize="@dimen/text_size_small_xx"
            android:textColor="@color/text_nomal" />
    </LinearLayout>
    <View style="@style/divide_line_horizontal_match_white"/>
    <LinearLayout
        android:id="@+id/pop_seletorder_cancel_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/selector_null_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="已取消订单"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx"/>
    </LinearLayout>


</LinearLayout>
