<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_orderconfirm_select_deliverytime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:background="@drawable/shap_stroke_grayshallow"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pop_dealrecord_type_recharge_ll"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_white_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="余额充值"
            android:textSize="@dimen/text_size_small_xx"
            android:textColor="@color/text_nomal" />
    </LinearLayout>
    <View style="@style/divide_line_horizontal_match_mianback"/>
    <LinearLayout
        android:id="@+id/pop_dealrecord_type_consume_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_white_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="余额消费"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx"/>
    </LinearLayout>

    <View style="@style/divide_line_horizontal_match_mianback"/>
    <LinearLayout
        android:id="@+id/pop_dealrecord_type_mjb_recharge_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_white_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="美家钻获取"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx"/>
    </LinearLayout>
    <View style="@style/divide_line_horizontal_match_mianback"/>
    <LinearLayout
        android:id="@+id/pop_dealrecord_type_mjb_consume_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/selector_white_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="美家钻消费"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx"/>
    </LinearLayout>
    <View style="@style/divide_line_horizontal_match_mianback"/>
    <LinearLayout
        android:id="@+id/pop_dealrecord_type_all_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/selector_white_to_subtheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="全部交易"
            android:textColor="@color/text_nomal"
            android:textSize="@dimen/text_size_small_xx"/>
    </LinearLayout>
</LinearLayout>
