<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/x300"
    android:minHeight="@dimen/y60"
    android:orientation="horizontal"
    android:background="@drawable/map_marker"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/y10"
    android:paddingBottom="@dimen/y30"
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/map_store_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small_xx"
            android:textColor="@color/wine_light"
            android:text="小店名称"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/map_store_addr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small_xx"
            android:layout_marginTop="3dp"
            android:textColor="@color/wine_light"
            android:text="地址"/>
    </LinearLayout>

    <TextView
        android:id="@+id/map_store_guide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:textSize="@dimen/text_size_small_xx"
        android:layout_marginLeft="5dp"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/y5"
        android:paddingBottom="@dimen/y5"
        android:textColor="@color/white"
        android:background="@drawable/selector_radius_theme_r20"
        android:text="导航"
        android:visibility="visible"/>
</LinearLayout>