<?xml version="1.0" encoding="utf-8"?>
<com.thlh.jhmjmw.view.MyScrollview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_marginBottom="@dimen/x10"
    android:background="@drawable/shap_radius_white"
    android:gravity="center_vertical"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/filter_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/y28"
                android:textColor="@color/text_tips"
                android:layout_marginRight="@dimen/x20"
                android:text="价格"/>
            <EditText
                android:id="@+id/filter_start_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/x100"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/text_nomal"
                android:textSize="@dimen/y28"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:background="@drawable/shap_radius_white_stroke_mainback_r50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:textSize="@dimen/y28"
                android:textColor="@color/text_tips"
                android:layout_gravity="center_vertical"
                android:text="至"/>
            <EditText
                android:id="@+id/filter_end_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/x100"
                android:textColor="@color/text_nomal"
                android:inputType="number"
                android:textSize="@dimen/y28"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:background="@drawable/shap_radius_white_stroke_mainback_r50"/>/>
        </LinearLayout>
        <com.thlh.viewlib.easyrecyclerview.widget.EasyRecyclerView
            android:id="@+id/filter_brand_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:background="@color/gray_shallow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:gravity="center">
            <TextView
                android:id="@+id/filter_sure_tv"
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/y42"
                android:background="@drawable/selector_radius_theme_r20"
                android:gravity="center"
                android:text="筛选"
                android:textColor="@color/white"
                android:textSize="@dimen/y25"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</com.thlh.jhmjmw.view.MyScrollview>