<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/search_header_left_fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_left_arrow_gray"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginTop="@dimen/y12"
        android:layout_marginBottom="@dimen/y12"
        android:orientation="horizontal"
        android:background="@drawable/shap_stroke_grayshallow_r50">
        <ImageView
            android:id="@+id/search_goods_iv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_search_gray"/>
        <EditText
            android:id="@+id/search_goods_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:hint="输入商品名称"
            android:textColorHint="@color/text_tips"
            android:textSize="@dimen/text_size_little"
            android:textColor="@color/text_tips"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:background="@drawable/bg_null"/>
        <TextView
            android:id="@+id/search_title_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_small_xx"
            android:textColor="@color/wine_light"
            android:text="搜索"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_goods_right_fl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_small_xx"
            android:textColor="@color/white"
            android:text=""/>
    </FrameLayout>
</LinearLayout>
