<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="@dimen/header_height"
    android:background="@color/app_theme"
    android:gravity="center_vertical"
    app:layout_scrollFlags="scroll">
    <FrameLayout
        android:id="@+id/homeheader_scan_fl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_scan_white"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/homeheader_seach_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shap_radius_white">
        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_search_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="输入商家或商品名称"
            android:textSize="@dimen/text_size_little"
            android:textColor="@color/text_tips"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/homeheader_info_rl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/homeheader_info_iv"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_wechat_white"/>
        <com.thlh.viewlib.tablayout.MsgView
            android:id="@+id/homeheader_info_tv"
            style="@style/text_shopcart"
            android:layout_toRightOf="@+id/homeheader_info_iv"
            android:text="0"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/pink"
            mv:mv_backgroundColor="@color/white"
            mv:mv_isRadiusHalfHeight="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>