<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@@dimen/y91"
    android:background="@color/white"
    android:gravity="center_vertical"
    app:layout_scrollFlags="scroll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/header_nomal_left_fl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header_nomal_left_iv"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_back_gary"/>
        </FrameLayout>
        <TextView
            android:id="@+id/header_title_tv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/header_height"
            android:textColor="@color/app_theme"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:text="@string/account_header_name"/>
        <FrameLayout
            android:id="@+id/header_nomal_right_fl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="40dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/header_nomal_right_iv"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/header_nomal_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@color/text_tips"
                android:textSize="@dimen/text_size_small_xx"
                android:text="确认"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/app_mainback"/>
</LinearLayout>